services:
  ckeditor_templates_upgrade.upgrade_utility:
    class: Drupal\ckeditor_templates_upgrade\UpgradeUtility
    arguments: ['@entity_type.manager', '@event_dispatcher']
  ckeditor_templates_upgrade.template_migrator:
    class: Drupal\ckeditor_templates_upgrade\CkeditorTemplatesUiMigrator
    arguments: ['@entity_type.manager', '@event_dispatcher']
